/* Start Global Rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-background-color:#ececec;
    --main-transition:.3s;
    --main-padding:100px;

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.main-tittle{
    margin: 0 auto 80px;
    padding: 10px;
    width: fit-content;
    border: 2px solid black;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-tittle:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.main-tittle::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);   
}
.main-tittle::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);  
}
.main-tittle:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-tittle:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::after{
content: "";
position: absolute;
right: 0;
width: 100%;
height: 30px;
z-index: 1;
background-image: linear-gradient(135deg, white 25% , transparent 25% ),
linear-gradient(225deg, white 25% , transparent 25%);
background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* End Global Rules */

/* Start Header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
flex-wrap: wrap;
}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
.header .main-nav{
display: flex;
}
.header .main-nav >li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}
.header .main-nav >li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
   position: relative;
   color: black;
   padding: 0 30px;
   transition: var(--main-transition);
   overflow: hidden;
}
.header .main-nav >li > a::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100px;
    transition: var(--main-transition);
}
.header .main-nav >li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav >li > a:hover::before{
    left: 0;
    background-color: var(--main-color);
}
.header .mega-menu{
position: absolute;
width: 100%;
left: 0;
padding: 30px;
background-color: white;
border-bottom: 1px solid var(--main-color);
z-index: -1;
display: flex;
gap: 40px;
top: calc(100% + 50px);
opacity: 0;
transition: top var(--main-transition) , opacity var(--main-transition);
}
.header .mega-menu .image img{
    width: 100%;
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;

}
.header .mega-menu .links li{
position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -2;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}

/* End Header */

/* start Landing */
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -30px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
font-size: 40px;
margin: 0;
letter-spacing: -2px;

}
.landing .text p{
font-size: 22px;
color: #777;
line-height: 1.6;
margin: 5px 0 0;
max-width: 500px;
}
.landing .go-down{
color: var(--main-color);
position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
transition: var(--main-transition);
}
.landing .go-down:hover{
color: var(--main-color-alt);
}
.landing .go-down i{
animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articels */
.articels{
  padding-top: var(--main-padding) ;
  padding-bottom: var(--main-padding);
  position: relative;
}
.articels .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articels .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articels .container .box:hover{
    transform: translateY(-10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%) ;
}
.articels .container .box img{
    width: 100%;
}
.articels .container .box .content{
    padding: 20px;
}
.articels .container .box .content h3{
margin: 0;
}
.articels .container .box .content p{
    padding: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articels .container .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.articels .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
} 
.articels .container .box .info i{
    color: var(--main-color);
}
.articels .container .box:hover .info i{
    animation: moving-arrow .6s linear infinite;
} 
/* End Articels */
/* Start Gallery*/
.gallery{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative;
    background-color:var(--main-background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
     position: relative;
     overflow: hidden;
}
.gallery .container .box .image::before{
     content: "";
     position: absolute;
     width: 0;
     height: 0;
     top: 50%;
     left: 50%;
     background-color: rgb(255 255 255 / 20%);
     transform: translate(-50% , -50%);
     opacity: 0;
     z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing .7s ;
}
.gallery .box  img{
   max-width: 100%;
   transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg)  scale(1.1);
}
/* End Gallery */

/* Start Features  */
.features{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    background-color: white;
}
.features .quality .img-holder::before{
     background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
   background-color: #f44036;  
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right , #f44036 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136/ 60%);
}
.features .time h2::after{
  background-color: #009688;  
}
.features .time a{
 color: #009688;
 border-color: #009688;
 background: linear-gradient(to right , #009688 50% , white 50%);
 background-size: 200% 100%;
 background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244/ 60%);
}
.features .passion h2::after{
  background-color: #03a9fa;  
}
.features .passion a{
 color: #03a9fa;
 border-color: #03a9fa;
 background: linear-gradient(to right , #03a9fa 50% , white 50%);
 background-size: 200% 100%;
 background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1;
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .container .box .img-holder img{
    max-width: 100%;
}
.features .container .box  h2{
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .container .box  h2::after{
   content: "";
   position: absolute;
   bottom: -20px;
   left: 15px;
   transform: translateY(-50%);
   width: calc(100% - 30px);
   height: 5px;
}
.features .container .box  p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .box  a{
    display: block;
    border: 3px solid ;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}

/* End Features  */

/* Start Testimonial */
.testimonial{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative; 
    background-color: var(--main-background-color);
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonial .container .box{
    padding: 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonial .container .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--main-background-color);

}
.testimonial .container .box h3{
    margin: 0 0 10px;
    
}
.testimonial .container .box .tittle{
    display: block;
    margin-bottom: 10px;
    color: var(--main-color);
}
.testimonial .container .box .rate .filled{
    color: #ffc107;
}
.testimonial .container .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonial */
 /* Start Team Member  */
  .team-member{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative; 
  }  
  .team-member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    background-color: white;   
  }
  .team-member .container .box{
    position: relative;
  } 
.team-member .container .box::before,
.team-member .container .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-member .container .box::before {
  width: calc(100% - 60px);
  z-index:1;
}
.team-member .container .box::after {
  z-index: 2;
  background-color: #e4e4e4;
  width: 0;
}
.team-member .container .box:hover::after {
  width: calc(100% - 60px);
}
.team-member .container .box .data{
position: relative;
z-index: 10;
display: flex;
align-items: center;
padding-top: 60px;
}
.team-member .container .box .data .social{
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.team-member .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.team-member .container .box .data .social a:hover i{
    color: var(--main-color);
}
.team-member .container .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
  .team-member .container .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);

  } 
  .team-member .container .box:hover img{
    filter: grayscale(100%);
  } 
  .team-member .container .box .info{
    padding-left: 80px;
    position: relative;
    z-index: 10;
  } 
  .team-member .container .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);

  } 
  .team-member .container .box:hover .info h3{
    color: #777;
  }
  .team-member .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
  }       

 /* End Team Member  */

  /* Start Services  */
  .services{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative; 
    background-color: var(--main-background-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: -3;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
   width: 100%;
}
.services .container .box > i{
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .box .info{
padding: 15px;
position: relative;
background-color: #f9f9f9;
text-align: right;
}
.services .container .box .info a{
    color: var(--main-color);
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:15px ;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
  /* End Services  */
  /* Start Our Skills  */
.our-skills{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative; 
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills {
    flex: 1;
  }
  .skills {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .skills h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skill {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .skill label {
    font-size: 18px;
    font-weight: bold;
    width: 100px; /* لضبط عرض اسم المهارة */
    margin-right: 10px;
  }
  
  .progress-bar {
    flex-grow: 1;
    background-color: #f3f3f3;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    margin-right: 10px; /* لإضافة مسافة بين الشريط والنسبة */
  }
  
  .progress {
    height: 100%;
    background-color: #2196F3;
    border-radius: 20px;
  }
  
  .percentage {
    font-size: 12px;
    font-weight: bold;
    min-width: 40px; /* لضبط عرض الرقم */
    text-align: right;
  }
  /* .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
  } */
  /* End Our Skills  */

   /* Start How It Works  */
.how-it-works{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative; 
    background-color: var(--main-background-color);
}
.how-it-works .container{
display: flex;
align-items: center;
justify-content: space-between;
}
.how-it-works .container .image{
max-width: 100%;
margin-right: 100px;
}
.how-it-works .container .info .box{
background-color: #f6f5f5;
padding: 30px;
margin-bottom: 20px;
border-radius: 6px;
display: flex;
align-items: center;
border: 2px solid white;
position: relative;
z-index: 1;
}
.how-it-works .container .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.how-it-works .info .box:hover::before{
   width: 100%;
   height: 100%;
}
.how-it-works .container .info .box img{
width: 64px;
margin-right: 30px;
}
.how-it-works .container .info .box h3{
margin: 0;
font-size: 22px;

}
.how-it-works .container .info .box p{
color: #777;
line-height: 1.7;
margin: 10px 0 0;
font-size: 18px;
}

   /* End How It Works  */
/* Start Events */
.event{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative;
}
.event .container{
display: flex;
align-items: center;
flex-wrap: wrap;
}
.event img{
    max-width: 100%;
}
.event .info{
    flex: 1;
}
.event .info .time{
display: flex;
align-items: center;
margin: 20px auto;
gap: 10px;
justify-content: center;
}
.event .info .time .unit{
border: 1px solid #d4d4d4;
width: 75px;
border-radius: 6px;
text-align: center;
transition: var(--main-transition);
}
.event .info .time .unit:hover{
    border-color: var(--main-color);
}
.event .info .time .unit span{
    display: block;
    transition: var(--main-transition);

}
.event .info .time .unit span:first-child{
    font-size: 35px;
    padding:15px ;
    color: var(--main-color);
    font-weight: bold;
}
.event .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.event .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.event .tittle{
text-align: center;
font-size: 30px;
margin: 40px 0 0;
}
.event .description{
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #777;
}
.event .subscribe{
    width: 100%;
    margin-top: 80px;
}
.event .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color: #f6f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}
.event .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
}
.event .subscribe form input[type="email"]:focus{
    outline-style: none;
}
.event .subscribe form input[type="email"]::placeholder{
transition: opacity var(--main-transition);
}
.event .subscribe form input[type="email"]:focus::placeholder{
opacity: 0;
}
.event .subscribe form input[type="submit"]{
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.event .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing  */
.pricing{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative; 
    background-color: var(--main-background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box{
position: relative;
box-shadow: 0 12px 20px rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
transition: var(--main-transition);
background-color: white;
text-align: center;
z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);

}
.pricing .box::before{
    top: 0;
    left: 0;

}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before{
    width: 100%;
}
.pricing .box.populer .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.populer .label::before{
    content: "";
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent  white transparent;
    right: 0;
    bottom: 0;
    border-style: solid;
}
.pricing .box .tittle{
font-weight: bold;
font-size: 25px;
letter-spacing: -2px;
margin: 30px 0;
}
.pricing .box img{
width: 80px;
margin-bottom: 30px;
}
.pricing .box .price{
margin-bottom: 20px;
}
.pricing .box .amount{
display: block;
font-size: 60px;
font-weight: bold;
margin-bottom: 5px;
color: var(--main-color);
}
.pricing .box .time{
color: #777;
}
.pricing .box ul{
text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;

}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
display: block;
width: fit-content;
border: 2px solid var(--main-color);
color: var(--main-color);
margin: 30px auto 40px;
padding: 15px 20px ;
border-radius: 6px;
font-weight: bold;
transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing  */
/* Start Top Videoes  */
.videos{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative; 
}
.videos .holder{
display: flex;
justify-content: center;
background-color: var(--main-background-color);
border: 1px solid #ddd;
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;

}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--main-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview{
background-color: #e2e2e2;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.videos .holder .preview img{
    width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Top Videoes  */
 /* Start Stats  */
 .stats{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
 }
 .stats::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(255 255 255 / 80%);
 }
 .stats h2{
font-weight: bold;
font-size: 40px;
width: fit-content;
margin: 0 auto 50px;
position: relative;
z-index: 2;
 }
 .stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
 }
 .stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-color);
 }
 .stats .box:hover{
    opacity: 1;
 }
 .stats .box::before,
 .stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    transition: var(--main-transition);
    background-color: var(--main-color);
 }
 .stats .box::before{
    bottom: 0;
    left: 0;
 }
 .stats .box:hover::before{
    height: 100%;
 }
 .stats .box::after{
    top: 0;
    right: 0;
 }
 .stats .box:hover::after{
    height: 100%;
 }
 .stats .box .number{
display: block;
font-size: 50px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 10px;
 }
 .stats .box .text{
color: var(--main-color);
font-style: italic;
font-size: 20px;
font-weight: bold;
 }
  /* End Stats  */
  /* Start Discount */
  .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
     font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }

 /* End Discount */
 /* Start Footer */
 .footer{
background-color: #191919;
padding: 70px 0 0;
 }
 .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
 }
 .footer .box h3{
color: white;
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
 }
 .footer .box .social{
display: flex;
 }
 .footer .box .social li{
    margin-right: 10px;

 }
 .footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
 }
 .footer .box .social .facebook:hover{
background-color: #1877f2;
 }
 .footer .box .social .twitter:hover{
    background-color: #1da1f2;
 }
 .footer .box .social .youtube:hover{
    background-color: #ff0000;
 }
 .footer .box .text{
    line-height: 2;
    color: #b9b9b9;
 }
 .footer .box .links li{
padding: 15px 0;
transition: var(--main-transition);
 }
 .footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
 }
 .footer .box .links li:hover{
    padding-left: 10px;
 }
 .footer .box .links li:hover a{
    color: white;
 }
 .footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
 }
 .footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
 }
 .footer .box .line{
    display: flex;
    align-items: center;
    color: #d9d9d9;
    margin-bottom: 30px;
 }
 .footer .box .line i{
font-size: 25px;
color: var(--main-color);
margin: 10px;
 }
 .footer .box .line .info{
  line-height: 1.7;
  flex: 1;
 }
 .footer .box .line .info span{
    display: block;
   }
 .footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
 }
 .footer .copy-right{
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    text-align: center;
    color: white;
 }

 /* End Footer  */
/* Start Animation */
 @keyframes up-and-down {
    0% , 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);

    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% , 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */